<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>

    <link rel="stylesheet" type="text/css" href="D:\sudoku_solver\style.css" >

    <style>
        .Header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 60px;
    background-color: blanchedalmond;
}

#name {
    width: 50%;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
}

.sudoku_grid {
    display: flex;
    flex-direction: row;
    max-width: 578px;
    flex-wrap: wrap;

    margin: 10px auto;
}

.sudoku_grid div {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
    color: white;
    font-size: 40px;

    box-sizing: border-box;
}

.Buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 80px;
}

#GetPuzzle,
#SolvePuzzle {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 10px 35px;
    font-size: 24px;
    border: 1px solid #2d6898;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .3);
    margin-right: 10px;
}

.box1 {
    background-color: #25ace1;
    border: 2px solid white;
}

.box1:hover {
    background-color: #87e1e4;
    color: black;
}

.box2 {
    background-color: #d56617;
    border: 2px solid white;
}

.box2:hover {
    background-color: red;
}

.box3 {
    background-color: #12ebb4;
    border: 2px solid white;
}

.box3:hover {
    background-color: #68c799;
    color: black
}

.bl {
    border-left: 4px solid black;
}

.bb {
    border-bottom: 4px solid black;
}

.br {
    border-right: 4px solid black;
}

.bt {
    border-top: 4px solid black;
}
    </style>
</head>
<body>
    <div class="Header">
        <div id="name">Game of Sudoku</div>
    </div>
    <div class="Heading">Solve</div>
    <div class="sudoku_grid">
        <div id="0" class="box1 bl bt"></div>
        <div id="1" class="box1 bt"></div>
        <div id="2" class="box1 br bt"></div>
        <div id="3" class="box2 bt"></div>
        <div id="4" class="box2 bt"></div>
        <div id="5" class="box2 br bt"></div>
        <div id="6" class="box3 bt"></div>
        <div id="7" class="box3 bt"></div>
        <div id="8" class="box3 br bt"></div>
        <div id="9" class="box1 bl"></div>
        <div id="10" class="box1"></div>
        <div id="11" class="box1 br"></div>
        <div id="12" class="box2"></div>
        <div id="13" class="box2"></div>
        <div id="14" class="box2 br"></div>
        <div id="15" class="box3"></div>
        <div id="16" class="box3"></div>
        <div id="17" class="box3 br"></div>
        <div id="18" class="box1 bb bl"></div>
        <div id="19" class="box1 bb"></div>
        <div id="20" class="box1 br bb"></div>
        <div id="21" class="box2 bb"></div>
        <div id="22" class="box2 bb"></div>
        <div id="23" class="box2 br bb"></div>
        <div id="24" class="box3 bb"></div>
        <div id="25" class="box3 bb"></div>
        <div id="26" class="box3 bb br"></div>
        <div id="27" class="box1 bl"></div>
        <div id="28" class="box1"></div>
        <div id="29" class="box1 br"></div>
        <div id="30" class="box2"></div>
        <div id="31" class="box2"></div>
        <div id="32" class="box2 br"></div>
        <div id="33" class="box3"></div>
        <div id="34" class="box3"></div>
        <div id="35" class="box3 br"></div>
        <div id="36" class="box1 bl"></div>
        <div id="37" class="box1"></div>
        <div id="38" class="box1 br"></div>
        <div id="39" class="box2"></div>
        <div id="40" class="box2"></div>
        <div id="41" class="box2 br"></div>
        <div id="42" class="box3"></div>
        <div id="43" class="box3"></div>
        <div id="44" class="box3 br"></div>
        <div id="45" class="box1 bb bl"></div>
        <div id="46" class="box1 bb"></div>
        <div id="47" class="box1 br bb"></div>
        <div id="48" class="box2 bb"></div>
        <div id="49" class="box2 bb"></div>
        <div id="50" class="box2 br bb"></div>
        <div id="51" class="box3 bb"></div>
        <div id="52" class="box3 bb"></div>
        <div id="53" class="box3 bb br"></div>
        <div id="54" class="box1 bl"></div>
        <div id="55" class="box1"></div>
        <div id="56" class="box1 br"></div>
        <div id="57" class="box2"></div>
        <div id="58" class="box2"></div>
        <div id="59" class="box2 br"></div>
        <div id="60" class="box3"></div>
        <div id="61" class="box3"></div>
        <div id="62" class="box3 br"></div>
        <div id="63" class="box1 bl"></div>
        <div id="64" class="box1"></div>
        <div id="65" class="box1 br"></div>
        <div id="66" class="box2"></div>
        <div id="67" class="box2"></div>
        <div id="68" class="box2 br"></div>
        <div id="69" class="box3"></div>
        <div id="70" class="box3"></div>
        <div id="71" class="box3 br"></div>
        <div id="72" class="box1 bb bl"></div>
        <div id="73" class="box1 bb"></div>
        <div id="74" class="box1 br bb"></div>
        <div id="75" class="box2 bb"></div>
        <div id="76" class="box2 bb"></div>
        <div id="77" class="box2 br bb"></div>
        <div id="78" class="box3 bb"></div>
        <div id="79" class="box3 bb"></div>
        <div id="80" class="box3 bb br"></div>
    </div>
    
    <div class="Buttons">
        <button id="GetPuzzle"> GetPuzzle </button>
        <button id="SolvePuzzle"> SolvePuzzle </button>
    </div>

    <script type="text/javascript">
        var arr = [[], [], [], [], [], [], [], [], []]

            for (var i = 0; i < 9; i++) {
                for (var j = 0; j < 9; j++) {
                    arr[i][j] = document.getElementById(i * 9 + j);

                }
            }


            var board = [[], [], [], [], [], [], [], [], []]

            function FillBoard(board) {
                for (var i = 0; i < 9; i++) {
                    for (var j = 0; j < 9; j++) {
                        if (board[i][j] != 0) {
                            arr[i][j].innerText = board[i][j]
                        }

                        else
                            arr[i][j].innerText = ''
                    }
                }
            }

            let GetPuzzle = document.getElementById('GetPuzzle')
            let SolvePuzzle = document.getElementById('SolvePuzzle')

            GetPuzzle.onclick = function () {
                var xhrRequest = new XMLHttpRequest()
                xhrRequest.onload = function () {
                    var response = JSON.parse(xhrRequest.response)
                    console.log(response)
                    board = response.board
                    FillBoard(board)
                }
                xhrRequest.open('get', 'https://sugoku.onrender.com/board?difficulty=medium')
                //we can change the difficulty of the puzzle the allowed values of difficulty are easy, medium, hard and random
                xhrRequest.send()
            }

            SolvePuzzle.onclick = () => {
                SudokuSolver(board, 0, 0, 9);
            };

            function isValid(board, i, j, num, n) {
                for (let k = 0; k < n; k++) {
                    if (board[i][k] == num || board[k][j] == num) {
                        return false;
                    }
                }

                let rn = Math.sqrt(n);
                let si = i - i % rn;
                let sj = j - j % rn;

                for (let x = si; x < si + rn; x++) {
                    for (let y = sj; y < sj + rn; y++) {
                        if (board[x][y] == num) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function SudokuSolver(board, i, j, n) {
                if (i == n) {
                    FillBoard(board);
                    return true;
                }

                if (j == n) {
                    return SudokuSolver(board, i + 1, 0, n);
                }

                if (board[i][j] != 0) {
                    return SudokuSolver(board, i, j + 1, n);
                }

                for (let num = 1; num <= 9; num++) {
                    if (isValid(board, i, j, num, n)) {
                        board[i][j] = num;
                        let ans = SudokuSolver(board, i, j + 1, n);

                        if (ans) {
                            return true;
                        }
                        board[i][j] = 0;
                    }
                }
                return false;
            }
    </script>
</body>
</html>